jquery-detached:1.2.1
multiple-scms:0.6
cloudbees-folder:5.15
ws-cleanup:0.32
durable-task:1.12
plain-credentials:1.3
pipeline-stage-view:2.4
icon-shim:2.0.3
github:1.25.0
stashNotifier:1.11.4
bouncycastle-api:2.16.0
workflow-job:2.9
bitbucket-oauth:0.5
workflow-step-api:2.6
timestamper:1.8.7
mapdb-api:1.0.9.0
workflow-aggregator:2.4
ldap:1.13
workflow-multibranch:2.9.2
ssh-credentials:1.12
matrix-project:1.7.1
ssh-slaves:1.12
workflow-support:2.11
branch-api:1.11.1
display-url-api:0.5
pam-auth:1.3
momentjs:1.1.1
bitbucket:1.1.5
ace-editor:1.1
workflow-durable-task-step:2.5
workflow-cps-global-lib:2.5
pipeline-stage-step:2.2
token-macro:2.0
external-monitor-job:1.6
git-client:2.1.0
git-server:1.7
bitbucket-build-status-notifier:1.3.1
structs:1.5
pipeline-rest-api:2.4
git:3.0.1
matrix-auth:1.4
build-timeout:1.18
mercurial:1.57
handlebars:1.1.1
antisamy-markup-formatter:1.5
workflow-scm-step:2.3
pipeline-milestone-step:1.2
pipeline-build-step:2.4
pipeline-input-step:2.5
workflow-api:2.8
github-api:1.82
script-security:1.24
mailer:1.18
scm-api:1.3
junit:1.19
email-ext:2.53
monitoring:1.62.0
pipeline-graph-analysis:1.3
workflow-basic-steps:2.3
windows-slaves:1.2
credentials-binding:1.10
resource-disposer:0.3
credentials:2.1.10
workflow-cps:2.23
authentication-tokens:1.3
docker-commons:1.5
jackson2-api:2.7.3
aws-java-sdk:1.11.68
aws-credentials:1.16
amazon-ecr:1.4
amazon-ecs:1.7

